<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchor" fx:id="anchor" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phonebook.viewController">
   <children>
      <Label layoutX="372.0" layoutY="14.0" text="Telefonköny">
         <font>
            <Font name="Michroma" size="19.0" />
         </font>
      </Label>
      <SplitPane id="mainSplit" fx:id="mainSplit" dividerPositions="0.2568922305764411" layoutY="50.0" prefHeight="617.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <StackPane id="menuPane" fx:id="menuPane" layoutX="-61.0" layoutY="55.0" prefHeight="615.0" prefWidth="117.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="698.0">
               <children>
                  <Pane id="exportPane" fx:id="exportPane" layoutX="234.0" layoutY="14.0" prefHeight="615.0" prefWidth="484.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="exportButton" fx:id="exportButton" layoutX="168.0" layoutY="176.0" mnemonicParsing="false" onAction="#exportList" text="PDF mentése" />
                        <TextField id="inputExportName" fx:id="inputExportName" layoutX="135.0" layoutY="136.0" />
                        <Label layoutX="203.0" layoutY="97.0" text="Fájl Neve" />
                        <Label layoutX="117.0" layoutY="40.0" text="Exportrálás PDF-be">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane id="contactPane" fx:id="contactPane" layoutX="59.0" layoutY="45.0" prefHeight="610.0" prefWidth="500.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView id="table" fx:id="table" editable="true" layoutY="6.0" prefHeight="460.0" prefWidth="580.0">
                            <placeholder>
                                <Label text="Nincs adat." /> 
                            </placeholder>
                          <columns>
                          </columns>
                        </TableView>
                        <TextField id="inputLastName" fx:id="inputLastName" layoutX="100.0" layoutY="467.0" prefWidth="200.0" promptText="Kovács" />
                        <TextField id="inputFirstName" fx:id="inputFirstName" layoutX="100.0" layoutY="503.0" prefWidth="200.0" promptText="Gyula" />
                        <TextField id="inputEmail" fx:id="inputEmail" layoutX="99.0" layoutY="540.0" prefHeight="25.0" prefWidth="200.0" promptText="felhasznalo@szolgaltato.hu" />
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="472.0" prefHeight="15.0" prefWidth="77.0" text="Vezetéknév" />
                        <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="505.0" prefHeight="15.0" prefWidth="77.0" text="Keresztnév" />
                        <Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="544.0" prefHeight="15.0" prefWidth="77.0" text="E-mail" />
                        <Button id="addNewContactButton" fx:id="addNewContactButton" layoutX="311.0" layoutY="500.0" mnemonicParsing="false" onAction="#addContact" text="Kontakt hozzáadsa" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
